*{
    margin: 0;
    padding: 0;
}

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.secondary-bg{
    background-color: #FFF8F3;
}

.text-primary{
    color: #FD6E0A;
}

.dark-2{
    color:#474747
}

.btn-primary{
    background-color: #FD6E0A;
    color: white;
    padding: 18px 36px;
    font-size: 20px;
    font-weight: 800;
    border: none;
    border-radius: 5px;
}

.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

nav {
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin: 51px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

.banner{
    display: flex;
    justify-content: space-between;    
    margin: 0 35px 0 200px;
}

.banner-content{
    max-width: 580px;
}

.banner-greetings{
    font-size: 45px;
    font-weight: 500;
    margin-top: 20px;
}

.banner-title{
    font-size: 85px;
    font-weight: 800;
    margin-bottom: 20px;
}

.banner-description{
    font-size: 18px;
    color: #757575;
    margin-bottom: 20px;
}

.banner-profile-pic{
    width: 584px;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}

main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 30px;
}

.section-description{
    font-size: 18px;
    color: #757575;
    margin-bottom: 30px;
}

.inside-about-border{
    border-style: outset;
}

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}

.about-items{
    display: flex;
    justify-content: space-around;
}

.item-title{
    margin-bottom: 5px;
    color: #403030;
}

.item-description{
    font-weight: 600;
    margin-bottom: 5px;
    color: #474747;
}

.text-center{
    text-align: center;
  
}

.text-padding{
    padding-left: 200px;
    padding-right: 200px;
}

.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 6px 50px rgba(0, 0, 0, 0.06);
}

.skill-description{
    font-size: 16px;
    color: rgba(117, 117, 117, 1);
    margin-top: 20px;
}

.skill-title{
    margin-bottom: 20px;
    margin-top: 30px;
}